{% assign navigation = site.data.navigation[include.nav] %}

<nav class="nav__list">
  {% if page.sidebar.title %}<h3 class="nav__title" style="padding-left: 0;">{{ page.sidebar.title }}</h3>{% endif %}
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label | default: "Toggle Menu" }}</label>
  <ul class="nav__items">
    <li>
      <span class="nav__total"> 😍 Total Posts: {{site.posts | size}}</span>
    </li>
    
    {% for nav in navigation %}
      <li>
        {% if nav.url %}
              <a href="{{ nav.url | relative_url }}"><span class="nav__main-title">{{ nav.title }}</span></a>
        {% else %}
          <!-- title -->
              <span class="nav__main-title">{{ nav.title }}</span>
              <hr>
        {% endif %}

        {% if nav.children != null %}
        <ul>
          {% for child in nav.children %}
            <!-- sub-title -->
            {% for category in site.categories %}
              {% if category[0] == child.title %}
                <li><a href="{{ child.url | relative_url }}"{% if child.url == page.url %} class="nav__sub-title"{% endif %}>{{ child.title }} ({{ category | last | size }})</a></li>
              {% endif %}
            {% endfor %}
          {% endfor %}
        </ul>
        {% endif %}
      </li>
      <li>
        <a href="https://hits.seeyoufarm.com"><img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fsangwoo.dev&count_bg=%23ADB4A7&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=visitors&edge_flat=false"/></a>
      </li>
    {% endfor %}
  </ul>
</nav>
