{% assign navigation = site.data.navigation[include.nav] %}

<nav class="nav__list">
  {% if page.sidebar.title %}<h3 class="nav__title" style="padding-left: 0;">{{ page.sidebar.title }}</h3>{% endif %}
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label | default: "Toggle Menu" }}</label>
  <ul class="nav__items">
    <li>
      <span class="nav__total">🌴 Total Posts: {{site.posts | size}}</span>
    </li>
    
    {% for nav in navigation %}
      <li>
        {% if nav.url %}
              <a href="{{ nav.url | relative_url }}"><span class="nav__sub-title">{{ nav.title }}</span></a>
        {% else %}
          <!-- title -->
              <span class="nav__sub-title">{{ nav.title }}</span>
              <hr>
        {% endif %}

        <span class="nav__sub-title">Coding Test</span>
            <!-- <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Algorithm" %}
                        <li><a href="/categories/algorithm" class="">알고리즘 구현 (with C++) ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul> -->
            <ul>
              {% for category in site.categories %}
                  {% if category[0] == "Algorithm" %}
                      <li><a href="/categories/codekata" class="">코드카타 (with C++) ({{category[1].size}})</a></li>
                  {% endif %}
              {% endfor %}
          </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Programmers" %}
                        <li><a href="/categories/programmers" class="">프로그래머스 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        {% if nav.children != null %}
        <ul>
          {% for child in nav.children %}
            <!-- sub-title -->
            {% for category in site.categories %}
              {% if category[0] == child.title %}
                <li><a href="{{ child.url | relative_url }}"{% if child.url == page.url %} class="active"{% endif %}>{{ child.title }} ({{ category | last | size }})</a></li>
              {% endif %}
            {% endfor %}
          {% endfor %}
        </ul>
        {% endif %}
      </li>
    {% endfor %}
  </ul>
</nav>
